*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color:#fff;

}
header {
   
    display: flex;
    justify-content: center;
    
    
    
}
nav{
    
    margin-top: 10px;
    width: 90%;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
    background: rgba(255, 255, 255, 0.862);
    

    position: absolute;
    height: 70px;

    border-radius:  20px;
}

.logo {
    width: 200px;
    color: #fff;
}

nav ul{
    display: flex;
    gap: 30px;
    align-items: center;
    
}

nav ul li{
    list-style-type: none;
    
}

nav ul li a{
    text-decoration: none;
    color:#171c34 ;
}



.menu-icon{
    display: none;
}

.menu-icon i{
    color: #171c34;
    font-size: 30px;
}

/* logos y subtitle*/
.sub_title {
    
    
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
    
}

.sub_title p  {
    
    margin-top: 40px;
    text-align: center;
    
}
h2{
    font-size: 40px;
    margin-top: px;
    

}
.sub_title2{
    text-align: center;
    padding: 25px;
}
h3{
    font-size: 25px;
}

.logos{
    
    display: flex;
    justify-content: space-evenly;
    padding: 100px;
    
    
}
.logos img {
    width: 80px;
    border-radius: 100%;
    
    
}


.info_article {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 80px;
    margin: 0 100px;
}

.info_article2{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 80px;
    margin: 0 100px;
    
}

.info_data {
    width: 500px;
    text-align: center;
    
    background-color: #f4f4f4;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: relative;
    left: -2rem;
    /* opacity:0; */
    right: 0;
    transition: opacity 1s 1s;
}

.info_card {
    margin: 20px 0;
}

@media (max-width:600px) {

    

    nav{
        
        
        border-radius:  15px;
        margin-top: 5px;
        height: 50px;
        position: absolute;
    }
    nav ul{
       
        
       
        border-radius:15px;
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        
        gap: 0;
        overflow: hidden;
        
    }
    nav ul li {
        padding: 20px;
        padding-top: 0;
       
        
        
    }
    .menu-icon{
        display: block;
        
    }
    #menuList{
        transition: all 0.5s;
        backdrop-filter: blur(2px);
        background: rgba(255,255, 255, 0.30);
        
       
        
    }
    
    /* logos y subtitle*/
    
    .logo {
        width: 100px;
        position: relative;
        right: 10px;
       
    }

    .logos{
        padding: 0;
        
        
    }
    .logos img{
        width: 50px;
    }

    
    
    .info_article2 {
        padding-right: 0;
        display: flex;
        padding-left: 80px;
        margin: 0 0px;
        
    
        
    }
    .info_article{
        margin: 0 0px;
    }

    .info_container {
        display: flex;
        flex-direction: column;
        
    }

    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }

    .footerBottom p{
        color: white;
        font-size: 10px;
    }
    
   


    
    

   

    
    
    
}

img {
    width: 100%;
    border-radius: 0 0 10px 10px;
     


}

img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  


@media screen and (min-width: 1120px) {

    :root {
        --h2-font-size: 1.5rem;
        --small-font-size: .875rem;
    }



}

/*=============== CARD ===============*/
.container {
    border-radius: 40px;

    background-color: #fff;

    display: grid;
    place-items: center;
    margin-top: 30px;
    padding-bottom: 40px;
    
    

}
   

   

  
.card__container {
    display: grid;
    row-gap: 3.5rem;
}
  
.card__article {
    position: relative;
    overflow: hidden;
}
  
.card__img {
    width: 328px;
    border-radius: 1.5rem;
}
  
.card__data {
    width: 280px;
    background-color: #fff;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}
  
.card__description {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
}
  
.card__title {
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .75rem;
}
  
.card__button {
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
}
  
.card__button:hover {
    text-decoration: underline;
}
  
/* Naming animations in hover */
.card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}
  
.card__article:hover {
    animation: remove-overflow 2s forwards;
}
  
.card__article:not(:hover) {
    animation: show-overflow 2s forwards;
}
  
.card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
}
  
/* Card animation */
@keyframes show-data {
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(-7rem);
    }
}
  
@keyframes remove-overflow {
    to {
      overflow: initial;
    }
}
  
@keyframes remove-data {
    0% {
      transform: translateY(-7rem);
    }
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(.5rem);
    }
}
  
@keyframes show-overflow {
    0% {
      overflow: initial;
      pointer-events: none;
    }
    50% {
      overflow: hidden;
    }
}
  
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
    .container {
      margin-inline: 1rem;
    }
  
    .card__data {
      width: 250px;
      padding: 1rem;
    }
}
  
/* For medium devices */
@media screen and (min-width: 768px) {
    .card__container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1.5rem;
    }
}
  
/* For large devices */
@media screen and (min-width: 1120px) {
    
  
    .card__container {
      grid-template-columns: repeat(3, 1fr);
    }
    .card__img {
      width: 348px;
    }
    .card__data {
      width: 316px;
      padding-inline: 2.5rem;
    }
}

footer{
    
    background-color: #0e1223; 
    
}
.footerContainer{
    width: 100%;
    padding: 20px ;
}

.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: transparent;
    margin: 10px;
    border-radius: 50%;
}

.socialIcons a i{
    font-size: 2em;
    color: #fff;
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: transparent;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: #f28807;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color: #fff;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}